<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="665f722732f54da2bf700b4d4b72fed2" Name="Diagram1">
        <EntityTypeShape EntityType="E_LibraryModel.BaiGiangs_TaiNguyens" Width="1.5" PointX="6" PointY="0.75" />
        <EntityTypeShape EntityType="E_LibraryModel.DeThi" Width="1.5" PointX="7.75" PointY="8.625" />
        <EntityTypeShape EntityType="E_LibraryModel.GiangDay" Width="1.5" PointX="5.25" PointY="5.125" />
        <EntityTypeShape EntityType="E_LibraryModel.HeThongThuVien" Width="1.5" PointX="9.75" PointY="8.625" />
        <EntityTypeShape EntityType="E_LibraryModel.LopHoc" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="E_LibraryModel.MonHoc" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="E_LibraryModel.NguoiDung" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="E_LibraryModel.PhanCong" Width="1.5" PointX="8.25" PointY="2.125" />
        <EntityTypeShape EntityType="E_LibraryModel.Role" Width="1.5" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="E_LibraryModel.sysdiagram" Width="1.5" PointX="10.75" PointY="1.625" />
        <EntityTypeShape EntityType="E_LibraryModel.TaiKhoan" Width="1.5" PointX="5.25" PointY="12" />
        <EntityTypeShape EntityType="E_LibraryModel.TaiLieu" Width="1.5" PointX="8.25" PointY="5.125" />
        <EntityTypeShape EntityType="E_LibraryModel.TepRieng" Width="1.5" PointX="10.75" PointY="4.625" />
        <EntityTypeShape EntityType="E_LibraryModel.ThongBao" Width="1.5" PointX="0.75" PointY="12.625" />
        <EntityTypeShape EntityType="E_LibraryModel.TroGiup" Width="1.5" PointX="11.75" PointY="7.625" />
        <AssociationConnector Association="E_LibraryModel.FK_PhanCongs_BaiGiangs_TaiNguyens" />
        <AssociationConnector Association="E_LibraryModel.FK_TaiLieux_TaiNguyens1" />
        <AssociationConnector Association="E_LibraryModel.FK_GiangDays_LopHocs" />
        <AssociationConnector Association="E_LibraryModel.FK_GiangDays_MonHocs" />
        <AssociationConnector Association="E_LibraryModel.FK_GiangDays_NguoiDungs" />
        <AssociationConnector Association="E_LibraryModel.FK_NguoiDungs_Roles" />
        <AssociationConnector Association="E_LibraryModel.FK_TaiKhoans_NguoiDungs" />
        <AssociationConnector Association="E_LibraryModel.FK_TaiLieux_NguoiDungs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>