<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="E_LibraryModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiGiang">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiFile" Type="varchar" MaxLength="4" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="MonHoc" Type="varchar" MaxLength="10" />
    <Property Name="Lop" Type="varchar" MaxLength="10" />
    <Property Name="ChuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiChinhSua" Type="varchar" MaxLength="10" />
    <Property Name="NgayChinhSuaCuoi" Type="datetime" />
    <Property Name="KichThuoc" Type="float" />
  </EntityType>
  <EntityType Name="DeThi">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiFile" Type="varchar" MaxLength="4" />
    <Property Name="TenDeThi" Type="nvarchar(max)" />
    <Property Name="MonHoc" Type="varchar" MaxLength="10" />
    <Property Name="NguoiTao" Type="varchar" MaxLength="10" />
    <Property Name="HinhThuc" Type="nvarchar" MaxLength="20" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="ThoiLuong" Type="int" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayThi" Type="datetime" />
    <Property Name="TinhTrang" Type="bit" />
    <Property Name="PheDuyet" Type="bit" />
    <Property Name="NguoiPheDuyet" Type="varchar" MaxLength="10" />
    <Property Name="GhiChu" Type="text" />
  </EntityType>
  <EntityType Name="HeThongThuVien">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTruong" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="TenTruong" Type="nvarchar" MaxLength="50" />
    <Property Name="LoaiTruong" Type="nvarchar" MaxLength="20" />
    <Property Name="HieuTruong" Type="nvarchar" MaxLength="50" />
    <Property Name="Website" Type="varchar(max)" />
    <Property Name="TenThuVien" Type="nvarchar" MaxLength="50" />
    <Property Name="DiaChiTruyCap" Type="varchar(max)" />
    <Property Name="SĐT" Type="char" MaxLength="10" />
    <Property Name="Email" Type="nvarchar(max)" />
    <Property Name="NgonNgu" Type="varchar" MaxLength="20" />
    <Property Name="NienKhoa" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="LopHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Lop" Type="nvarchar" MaxLength="50" />
    <Property Name="GVPhuTrach" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="MonHoc">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMon" Type="varchar" MaxLength="10" />
    <Property Name="TenMonHoc" Type="nvarchar" MaxLength="20" />
    <Property Name="GiangVien" Type="varchar" MaxLength="10" />
    <Property Name="MoTa" Type="text" />
    <Property Name="ToBoMon" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="50" />
    <Property Name="MoTa" Type="text" />
    <Property Name="MonHoc" Type="int" />
    <Property Name="TepRiengTu" Type="int" />
    <Property Name="TaiNguyen" Type="int" />
    <Property Name="De" Type="int" />
    <Property Name="ThongBao" Type="int" />
    <Property Name="PhanQuyen" Type="int" />
    <Property Name="NguoiDung" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TaiKhoan">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="PassWord" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MaNguoiDung" Type="varchar" MaxLength="10" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="VaiTro" Type="int" />
  </EntityType>
  <EntityType Name="TaiLieu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenTaiLieu" Type="nvarchar" MaxLength="50" />
    <Property Name="MonHoc" Type="varchar" MaxLength="10" />
    <Property Name="PhanLoai" Type="varchar" MaxLength="4" />
    <Property Name="NguoiTao" Type="varchar" MaxLength="10" />
    <Property Name="NguoiPheDuyet" Type="varchar" MaxLength="10" />
    <Property Name="NgayGui" Type="datetime" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="20" />
    <Property Name="GhiChu" Type="text" />
  </EntityType>
  <EntityType Name="TaiNguyen">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoaiFile" Type="varchar" MaxLength="4" />
    <Property Name="Ten" Type="nvarchar" MaxLength="50" />
    <Property Name="MonHoc" Type="int" />
    <Property Name="Lop" Type="varchar" MaxLength="10" />
    <Property Name="ChuDe" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiChinhSua" Type="varchar" MaxLength="10" />
    <Property Name="NgayChinhSuaCuoi" Type="datetime" />
    <Property Name="KichThuoc" Type="float" />
  </EntityType>
  <EntityType Name="TepRieng">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TheLoai" Type="varchar" MaxLength="4" />
    <Property Name="TenTep" Type="nvarchar" MaxLength="50" />
    <Property Name="NguoiSua" Type="varchar" MaxLength="10" />
    <Property Name="NgaySuaLanCuoi" Type="datetime" />
    <Property Name="KichThuoc" Type="float" />
  </EntityType>
  <EntityType Name="ThongBao">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PhanLoai" Type="nvarchar" MaxLength="50" />
    <Property Name="ChuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NguoiNhan" Type="varchar" MaxLength="10" />
    <Property Name="NguoiGui" Type="varchar" MaxLength="10" />
    <Property Name="NgayThongBao" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TroGiup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiDung" Type="nvarchar(max)" />
    <Property Name="NguoiGui" Type="varchar" MaxLength="10" />
    <Property Name="NgayGui" Type="datetime" />
    <Property Name="TrangThai" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="E_LibraryModelStoreContainer">
    <EntitySet Name="BaiGiang" EntityType="Self.BaiGiang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DeThi" EntityType="Self.DeThi" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeThongThuVien" EntityType="Self.HeThongThuVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LopHoc" EntityType="Self.LopHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MonHoc" EntityType="Self.MonHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiKhoan" EntityType="Self.TaiKhoan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiLieu" EntityType="Self.TaiLieu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaiNguyen" EntityType="Self.TaiNguyen" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TepRieng" EntityType="Self.TepRieng" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThongBao" EntityType="Self.ThongBao" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TroGiup" EntityType="Self.TroGiup" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>